<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Tips and Tricks on Front-End Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a id="logo" href="index.html">ex.ca/articles</a>
            <div class="link-tab">
                <a href="index.html">Home</a>
                <a href="explore.html">Explore</a>
            </div>
        </div>
    </header>
    <main>
        <div class="title-container">
            <h1 id="heading">ex.ca</h1>
            <p id="subheading">A theoretical blog for articles and stuff, and whatever would suffice.</p>
        </div>
        <div class="article-listing">
            <a class="article" href="articles/example-article3.html">
                <span>Common JavaScript Functions</span>
                <span class="article-date"><time datetime="2026-07-01">Jul 1, 2026</time></span>
            </a>
            <a class="article" href="articles/example-article2.html">
                <span>Most Common CSS Commands</span>
                <span class="article-date"><time datetime="2026-06-24">Jun 24, 2026</time></span>
            </a>
            <a class="article" href="articles/example-article1.html">
                <span>Basic HTML Commands and Their Usages</span>
                <span class="article-date"><time datetime="2026-05-01">May 1, 2026</time></span>
            </a>
        </div>
    </main>
    <footer>
        <p id="copyright">&copy; All rights reserved</p>
        <a id="github-svg" href="https://github.com/Melpomene-18">
            <img src="images/GitHub_Invertocat_White.svg" alt="Github logo"/>
        </a>
    </footer>
</body>
</html>